apiVersion: v1
kind: Secret
metadata:
  name: cart-credential
  labels:
    app: postgres
data:
  JWT_KEY: c3VwZXItc2VjcmVjdC1qd3QtdmFsdWUtZm9yLW15LWF1dGg=
  DB_URL: cG9zdGdyZXM6Ly9scG9va21tczpsS0ItTHpLMDhBWlY2bTBKVjRaRjJJRDdxUlI3QmROWkBqb2huLmRiLmVsZXBoYW50c3FsLmNvbS9scG9va21tcw==
