apiVersion: apps/v1
kind: Deployment
metadata:
  name: seller-client-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seller-client
  template:
    metadata:
      labels:
        app: seller-client
    spec:
      containers:
        - name: seller-client
          image: souravdeveloper/ecom-seller-client
---
apiVersion: v1
kind: Service
metadata:
  name: seller-client-srv
spec:
  selector:
    app: seller-client
  ports:
    - name: seller-client
      protocol: TCP
      port: 3000
      targetPort: 3000
